################################################################################
# pprx config file for valkyrie UAVs
################################################################################

[BASETIME]
GPS_WEEK_REFERENCE = 2000

[FRONT_END]
NUM_FRONT_ENDS = 1
FE01 = LYNX

[LYNX]
# Lynx clock frequency is slightly slower than nominal 19.2 MHz; see note E1 in ut16.config.
SAMPLE_FREQ_NUMERATOR = 19199984 
SAMPLE_FREQ_DENOMINATOR = 2
QUANTIZATION = 1
NUM_SUPPORTED_SIGNAL_TYPES = 8
SUPPORTED_SIGNAL_TYPES = GPS_L1_CA_PRIMARY GPS_L1_CA_ALT1 GPS_L2_CLM_PRIMARY GPS_L2_CLM_ALT1 SBAS_L1_I_PRIMARY SBAS_L1_I_ALT1 GALILEO_E1_BC_PRIMARY GALILEO_E1_BC_ALT1
# Frequencies corrected for slower Lynx clock; see note E1 in ut16.config for details.
FREQ_IF_HZ = 2.392739428572e6 2.392739428572e6 2.412449561905206e+06 2.412449561905206e6 2.392739428572e6 2.392739428572e6 2.392739428572e6 2.392739428572e6 
PLL_SIGN_FPLL = 1 1 1 1 1 1 1 1
CODE_PHASE_BIAS_METERS = 0.0 -15.614 6.5 -8.6 0.0 -15.614 0.0 0.0

[BANK]
NUM_BANKS = 6
BK01 = GPS_L1_CA_PRIMARY
BK02 = SBAS_L1_I_PRIMARY
BK03 = GALILEO_E1_BC_PRIMARY
BK04 = GPS_L1_CA_ALT1
BK05 = SBAS_L1_I_ALT1
BK06 = GALILEO_E1_BC_ALT1
BK07 = GPS_L2_CLM_PRIMARY
BK08 = GPS_L2_CLM_ALT1

[GPS_L1_CA_PRIMARY]
FRONT_END = LYNX
MAXCHANNELS = 12
NOM_MIN_DOPPLER_FREQ_HZ = -7000
NOM_MAX_DOPPLER_FREQ_HZ =  7000
NUM_SUBACCUM_PER_ACCUM = 5
MAX_ACQ_SEARCH_DEPTH = 5
MSAMPFRAC = 14
CODEGEN_TYPE = LOOKUP 
CH_PRUNE_INTERVAL_SUBACCUMS = 1000
CH_PRUNE_THRESHOLD = 10
PLL_DEFAULT_BANDWIDTH_HZ = 50
PLL_DEFAULT_LOOP_ORDER = ORDER3
EML_CHIP_SPACING = 0.1
DLL_DEFAULT_BANDWIDTH_HZ = 0.008
CH_IQSQ_FILTER_TAU_SEC = 0.5
ALLOW_DATA_SYMBOL_PREDICTION = TRUE
DATA_SYMBOL_PULL_SNR_THRESHOLD = 50 
DATA_SYMBOL_PUSH_SNR_THRESHOLD = 20
PLL_PHASE_FLAG_THRESHOLD = 0.4
DIRECTED_ACQ_ONLY = TRUE
ELEVATION_MASK_ANGLE_ACQ_DEG = 10.0
NOISE_FLOOR_CORRECTION_FACTOR = 1.3
CIRCBUFF_STREAM_IDX = 0

[GPS_L1_CA_ALT1]
INHERIT_CONFIG_FROM_PRIMARY = TRUE
CIRCBUFF_STREAM_IDX = 1

[GPS_L2_CLM_PRIMARY]
FRONT_END = LYNX
MAXCHANNELS = 9
NOM_MIN_DOPPLER_FREQ_HZ = -7000
NOM_MAX_DOPPLER_FREQ_HZ =  7000
NUM_SUBACCUM_PER_ACCUM = 10
CODEGEN_TYPE = PSIAKI
PLL_DEFAULT_BANDWIDTH_HZ = 25
PLL_DEFAULT_LOOP_ORDER = ORDER3
EML_CHIP_SPACING = 0.1
DLL_DEFAULT_BANDWIDTH_HZ = 0.008
ELEVATION_MASK_ANGLE_ACQ_DEG = 0.0
TXID_LIST = 1 3 5 6 7 8 9 10 12 15 17 24 25 26 27 29 30 31 32
CH_PRUNE_INTERVAL_SUBACCUMS = 1000
CH_PRUNE_THRESHOLD = 10
CH_IQSQ_FILTER_TAU_SEC = 0.5
NOISE_FLOOR_CORRECTION_FACTOR = 1.3
CIRCBUFF_STREAM_IDX = 2

[GPS_L2_CLM_ALT1]
INHERIT_CONFIG_FROM_PRIMARY = TRUE
CIRCBUFF_STREAM_IDX = 3

[SBAS_L1_I_PRIMARY]
FRONT_END = LYNX
MAXCHANNELS = 4
NOM_MIN_DOPPLER_FREQ_HZ = -1500
NOM_MAX_DOPPLER_FREQ_HZ =  1500
FLL_NOM_BANDWIDTH_HZ = 2
PLL_DEFAULT_BANDWIDTH_HZ = 50
EML_CHIP_SPACING = 0.2
DLL_DEFAULT_BANDWIDTH_HZ = 0.008
MAX_ACQ_SEARCH_DEPTH = 5
NUM_SUBACCUM_PER_ACCUM = 6
CH_IQSQ_FILTER_TAU_SEC = 0.5
ALLOW_DATA_SYMBOL_PREDICTION = FALSE
PLL_DEFAULT_DISCRIMINATOR_TYPE = AT4_DISC
PLL_DEFAULT_LOOP_ORDER = ORDER3
NUM_SUBACCUM_PER_SYMBOL = 2
MSAMPFRAC = 14
CODEGEN_TYPE = LOOKUP
CH_PRUNE_INTERVAL_SUBACCUMS = 1000
CH_PRUNE_THRESHOLD = 10
PLL_PHASE_FLAG_THRESHOLD = 0.4
NOISE_FLOOR_CORRECTION_FACTOR = 1.3
CIRCBUFF_STREAM_IDX = 0

[SBAS_L1_I_ALT1]
INHERIT_CONFIG_FROM_PRIMARY = TRUE
CIRCBUFF_STREAM_IDX = 1

[GALILEO_E1_BC_PRIMARY]
FRONT_END = LYNX
MAXCHANNELS = 8
NOM_MIN_DOPPLER_FREQ_HZ = -7000
NOM_MAX_DOPPLER_FREQ_HZ =  7000
PLL_DEFAULT_BANDWIDTH_HZ = 50
PLL_DEFAULT_LOOP_ORDER = ORDER3
EML_CHIP_SPACING = 0.1
DLL_DEFAULT_BANDWIDTH_HZ = 0.008
MAX_ACQ_SEARCH_DEPTH = 5
NUM_SUBACCUM_PER_ACCUM = 2
CH_IQSQ_FILTER_TAU_SEC = 0.5
ALLOW_DATA_SYMBOL_PREDICTION = FALSE
MSAMPFRAC = 14
CODEGEN_TYPE = PSIAKI
CH_PRUNE_INTERVAL_SUBACCUMS = 500
CH_PRUNE_THRESHOLD = 5
NOISE_FLOOR_CORRECTION_FACTOR = 1.3
PLL_PHASE_FLAG_THRESHOLD = 0.4
DIRECTED_ACQ_ONLY = TRUE
BACKGROUND_ACQ_ONLY = TRUE
ELEVATION_MASK_ANGLE_ACQ_DEG = 10.0
TXID_LIST = 1 2 3 4 5 7 8 9 11 12 14 19 20 22 24 26 30
CIRCBUFF_STREAM_IDX = 0

[GALILEO_E1_BC_ALT1]
INHERIT_CONFIG_FROM_PRIMARY = TRUE
CIRCBUFF_STREAM_IDX = 1

[ESTIMATOR]
USE_IONO_CORR  = TRUE
USE_TROPO_CORR = TRUE
ELEVATION_MASK_ANGLE_DEG = 15
ENFORCE_STRICT_SELECTION = TRUE
ALLOW_ALT_CHANNEL_DATA = TRUE
DEWEIGHT_NON_GPS_L1_CA_PRIMARY = TRUE
ALLOW_DELTR_FIXUPS = TRUE
MAX_ABS_DELTR_SEC = 0.01
DYNAMICS_MODEL = NEARLY_CONSTANT_VELOCITY
SQRT_Q_TILDE = 1
CLOCK_TYPE = TCXO_LOW_QUALITY
ZENITH_PSEUDORANGE_STD = 0.7
ZENITH_DOPPLER_STD = 1.5
ELEVATION_DEPENDENT_WEIGHTING = TRUE
INNOVATIONS_TEST_THRESHOLD_FACTOR = 2
#FIRST_SAMPLE_GPS_TIME = 1963 499577.462277 
#FIRST_SAMPLE_ECEF_POSITION = -742016.941728  -5462218.985530  3198014.690524

